<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora Gerald Villalta Rojas</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="box">
        <span style="--i:1;" data-src="img/image1.png">Semana #1</span>
        <span style="--i:2;" data-src="img/image2.png">Semana #2</span>
        <span style="--i:3;" data-src="img/image3.png">Semana #3</span>
        <span style="--i:4;" data-src="img/image4.png">Semana #4</span>
        <span style="--i:5;" data-src="img/image5.png">Semana #5</span>
        <span style="--i:6;" data-src="img/image6.png">Semana #6</span>
        <span style="--i:7;" data-src="img/image7.png">Semana #7</span>
        <span style="--i:8;" data-src="img/image8.png">Semana #8</span>
        <span style="--i:9;" data-src="img/image9.png">Semana #9</span>
        <span style="--i:10;" data-src="img/image10.png">Semana #10</span>
        <span style="--i:11;" data-src="img/image11.png">Semana #11</span>
        <span style="--i:12;" data-src="img/image12.png">Semana #12</span>
        <span style="--i:13;" data-src="img/image13.png">Semana #13</span>
        <span style="--i:14;" data-src="img/image14.png">Semana #14</span>
    </div>
    
    <div class="image-names">
        <button class="image-button" data-img="image1.png">Semana #1</button>
        <button class="image-button" data-img="image2.png">Semana #2</button>
        <button class="image-button" data-img="image3.png">Semana #3</button>
        <button class="image-button" data-img="image4.png">Semana #4</button>
        <button class="image-button" data-img="image5.png">Semana #5</button>
        <button class="image-button" data-img="image6.png">Semana #6</button>
        <button class="image-button" data-img="image7.png">Semana #7</button>
        <button class="image-button" data-img="image8.png">Semana #8</button>
        <button class="image-button" data-img="image9.png">Semana #9</button>
        <button class="image-button" data-img="image10.png">Semana #10</button>
        <button class="image-button" data-img="image11.png">Semana #11</button>
        <button class="image-button" data-img="image12.png">Semana #12</button>
        <button class="image-button" data-img="image13.png">Semana #13</button>
        <button class="image-button" data-img="image14.png">Semana #14</button>
        <button class="image-button" data-img="reflexion.png">Reflexion</button>
    </div>
    <div class="overlay">
        <div class="overlay-content">
            <button id="prev-button" class="nav-button"><img src="./img/arrow-left-square-fill.svg"
                    alt="Anterior"></button>
            <img id="overlay-image" src="" alt="">
            <button id="next-button" class="nav-button"><img src="./img/arrow-right-square-fill.svg"
                    alt="Siguiente"></button>
            <span id="close-overlay">X</span>
        </div>
    </div>

    <script src="./js/index.js" defer></script>
</body>

</html>